id	name	type	egg_group	hp	attack	defense	height	weight
1	Bulbasaur	grass	Plant	45	49	49	0.7	6.9
1	Bulbasaur	grass	Monster	45	49	49	0.7	6.9
1	Bulbasaur	poison	Plant	45	49	49	0.7	6.9
1	Bulbasaur	poison	Monster	45	49	49	0.7	6.9
2	Ivysaur	grass	Plant	60	62	63	1	13
2	Ivysaur	grass	Monster	60	62	63	1	13
2	Ivysaur	poison	Plant	60	62	63	1	13
2	Ivysaur	poison	Monster	60	62	63	1	13
3	Venusaur	grass	Plant	80	82	83	2	100
3	Venusaur	grass	Monster	80	82	83	2	100
3	Venusaur	poison	Plant	80	82	83	2	100
3	Venusaur	poison	Monster	80	82	83	2	100
4	Charmander	fire	Monster	39	52	43	0.6	8.5
4	Charmander	fire	Dragon	39	52	43	0.6	8.5
5	Charmeleon	fire	Monster	58	64	58	1.1	19
5	Charmeleon	fire	Dragon	58	64	58	1.1	19
6	Charizard	fire	Monster	78	84	78	1.7	90.5
6	Charizard	fire	Dragon	78	84	78	1.7	90.5
6	Charizard	flying	Monster	78	84	78	1.7	90.5
6	Charizard	flying	Dragon	78	84	78	1.7	90.5
7	Squirtle	water	Water1	44	48	65	0.5	9
7	Squirtle	water	Monster	44	48	65	0.5	9
8	Wartortle	water	Water1	59	63	80	1	22.5
8	Wartortle	water	Monster	59	63	80	1	22.5
9	Blastoise	water	Water1	79	83	100	1.6	85.5
9	Blastoise	water	Monster	79	83	100	1.6	85.5
10	Caterpie	bug	Bug	45	30	35	0.3	2.9
11	Metapod	bug	Bug	50	20	55	0.7	9.9
12	Butterfree	flying	Bug	60	45	50	1.1	32
12	Butterfree	bug	Bug	60	45	50	1.1	32
13	Weedle	bug	Bug	40	35	30	0.3	3.2
13	Weedle	poison	Bug	40	35	30	0.3	3.2
14	Kakuna	bug	Bug	45	25	50	0.6	10
14	Kakuna	poison	Bug	45	25	50	0.6	10
15	Beedrill	bug	Bug	65	90	40	1	29.5
15	Beedrill	poison	Bug	65	90	40	1	29.5
16	Pidgey	flying	Flying	40	45	40	0.3	1.8
16	Pidgey	normal	Flying	40	45	40	0.3	1.8
17	Pidgeotto	flying	Flying	63	60	55	1.1	30
17	Pidgeotto	normal	Flying	63	60	55	1.1	30
18	Pidgeot	flying	Flying	83	80	75	1.5	39.5
18	Pidgeot	normal	Flying	83	80	75	1.5	39.5
19	Rattata	normal	Ground	30	56	35	0.3	3.5
20	Raticate	normal	Ground	55	81	60	0.7	18.5
21	Spearow	flying	Flying	40	60	30	0.3	2
21	Spearow	normal	Flying	40	60	30	0.3	2
22	Fearow	flying	Flying	65	90	65	1.2	38
22	Fearow	normal	Flying	65	90	65	1.2	38
23	Ekans	poison	Ground	35	60	44	2	6.9
23	Ekans	poison	Dragon	35	60	44	2	6.9
24	Arbok	poison	Ground	60	85	69	3.5	65
24	Arbok	poison	Dragon	60	85	69	3.5	65
25	Pikachu	electric	Fairy	35	55	40	0.4	6
25	Pikachu	electric	Ground	35	55	40	0.4	6
26	Raichu	electric	Fairy	60	90	55	0.8	30
26	Raichu	electric	Ground	60	90	55	0.8	30
27	Sandshrew	ground	Ground	50	75	85	0.6	12
28	Sandslash	ground	Ground	75	100	110	1	29.5
29	Nidoran-f	poison	Monster	55	47	52	0.4	7
29	Nidoran-f	poison	Ground	55	47	52	0.4	7
30	Nidorina	poison	Undiscovered	70	62	67	0.8	20
31	Nidoqueen	poison	Undiscovered	90	92	87	1.3	60
31	Nidoqueen	ground	Undiscovered	90	92	87	1.3	60
32	Nidoran-m	poison	Monster	46	57	40	0.5	9
32	Nidoran-m	poison	Ground	46	57	40	0.5	9
33	Nidorino	poison	Monster	61	72	57	0.9	19.5
33	Nidorino	poison	Ground	61	72	57	0.9	19.5
34	Nidoking	poison	Monster	81	102	77	1.4	62
34	Nidoking	poison	Ground	81	102	77	1.4	62
34	Nidoking	ground	Monster	81	102	77	1.4	62
34	Nidoking	ground	Ground	81	102	77	1.4	62
35	Clefairy	fairy	Fairy	70	45	48	0.6	7.5
36	Clefable	fairy	Fairy	95	70	73	1.3	40
37	Vulpix	fire	Ground	38	41	40	0.6	9.9
38	Ninetales	fire	Ground	73	76	75	1.1	19.9
39	Jigglypuff	fairy	Fairy	115	45	20	0.5	5.5
39	Jigglypuff	normal	Fairy	115	45	20	0.5	5.5
40	Wigglytuff	fairy	Fairy	140	70	45	1	12
40	Wigglytuff	normal	Fairy	140	70	45	1	12
41	Zubat	flying	Flying	40	45	35	0.8	7.5
41	Zubat	poison	Flying	40	45	35	0.8	7.5
42	Golbat	flying	Flying	75	80	70	1.6	55
42	Golbat	poison	Flying	75	80	70	1.6	55
43	Oddish	grass	Plant	45	50	55	0.5	5.4
43	Oddish	poison	Plant	45	50	55	0.5	5.4
44	Gloom	grass	Plant	60	65	70	0.8	8.6
44	Gloom	poison	Plant	60	65	70	0.8	8.6
45	Vileplume	grass	Plant	75	80	85	1.2	18.6
45	Vileplume	poison	Plant	75	80	85	1.2	18.6
46	Paras	grass	Plant	35	70	55	0.3	5.4
46	Paras	grass	Bug	35	70	55	0.3	5.4
46	Paras	bug	Plant	35	70	55	0.3	5.4
46	Paras	bug	Bug	35	70	55	0.3	5.4
47	Parasect	grass	Plant	60	95	80	1	29.5
47	Parasect	grass	Bug	60	95	80	1	29.5
47	Parasect	bug	Plant	60	95	80	1	29.5
47	Parasect	bug	Bug	60	95	80	1	29.5
48	Venonat	bug	Bug	60	55	50	1	30
48	Venonat	poison	Bug	60	55	50	1	30
49	Venomoth	bug	Bug	70	65	60	1.5	12.5
49	Venomoth	poison	Bug	70	65	60	1.5	12.5
50	Diglett	ground	Ground	10	55	25	0.2	0.8
51	Dugtrio	ground	Ground	35	80	50	0.7	33.3
52	Meowth	normal	Ground	40	45	35	0.4	4.2
53	Persian	normal	Ground	65	70	60	1	32
54	Psyduck	water	Water1	50	52	48	0.8	19.6
54	Psyduck	water	Ground	50	52	48	0.8	19.6
55	Golduck	water	Water1	80	82	78	1.7	76.6
55	Golduck	water	Ground	80	82	78	1.7	76.6
56	Mankey	fighting	Ground	40	80	35	0.5	28
57	Primeape	fighting	Ground	65	105	60	1	32
58	Growlithe	fire	Ground	55	70	45	0.7	19
59	Arcanine	fire	Ground	90	110	80	1.9	155
60	Poliwag	water	Water1	40	50	40	0.6	12.4
61	Poliwhirl	water	Water1	65	65	65	1	20
62	Poliwrath	water	Water1	90	95	95	1.3	54
62	Poliwrath	fighting	Water1	90	95	95	1.3	54
63	Abra	psychic	Human-like	25	20	15	0.9	19.5
64	Kadabra	psychic	Human-like	40	35	30	1.3	56.5
65	Alakazam	psychic	Human-like	55	50	45	1.5	48
66	Machop	fighting	Human-like	70	80	50	0.8	19.5
67	Machoke	fighting	Human-like	80	100	70	1.5	70.5
68	Machamp	fighting	Human-like	90	130	80	1.6	130
69	Bellsprout	grass	Plant	50	75	35	0.7	4
69	Bellsprout	poison	Plant	50	75	35	0.7	4
70	Weepinbell	grass	Plant	65	90	50	1	6.4
70	Weepinbell	poison	Plant	65	90	50	1	6.4
71	Victreebel	grass	Plant	80	105	65	1.7	15.5
71	Victreebel	poison	Plant	80	105	65	1.7	15.5
72	Tentacool	water	Water3	40	40	35	0.9	45.5
72	Tentacool	poison	Water3	40	40	35	0.9	45.5
73	Tentacruel	water	Water3	80	70	65	1.6	55
73	Tentacruel	poison	Water3	80	70	65	1.6	55
74	Geodude	rock	Mineral	40	80	100	0.4	20
74	Geodude	ground	Mineral	40	80	100	0.4	20
75	Graveler	rock	Mineral	55	95	115	1	105
75	Graveler	ground	Mineral	55	95	115	1	105
76	Golem	rock	Mineral	80	120	130	1.4	300
76	Golem	ground	Mineral	80	120	130	1.4	300
77	Ponyta	fire	Ground	50	85	55	1	30
78	Rapidash	fire	Ground	65	100	70	1.7	95
79	Slowpoke	water	Water1	90	65	65	1.2	36
79	Slowpoke	water	Monster	90	65	65	1.2	36
79	Slowpoke	psychic	Water1	90	65	65	1.2	36
79	Slowpoke	psychic	Monster	90	65	65	1.2	36
80	Slowbro	water	Water1	95	75	110	1.6	78.5
80	Slowbro	water	Monster	95	75	110	1.6	78.5
80	Slowbro	psychic	Water1	95	75	110	1.6	78.5
80	Slowbro	psychic	Monster	95	75	110	1.6	78.5
81	Magnemite	steel	Mineral	25	35	70	0.3	6
81	Magnemite	electric	Mineral	25	35	70	0.3	6
82	Magneton	steel	Mineral	50	60	95	1	60
82	Magneton	electric	Mineral	50	60	95	1	60
83	Farfetchd	flying	Flying	52	65	55	0.8	15
83	Farfetchd	flying	Ground	52	65	55	0.8	15
83	Farfetchd	normal	Flying	52	65	55	0.8	15
83	Farfetchd	normal	Ground	52	65	55	0.8	15
84	Doduo	flying	Flying	35	85	45	1.4	39.2
84	Doduo	normal	Flying	35	85	45	1.4	39.2
85	Dodrio	flying	Flying	60	110	70	1.8	85.2
85	Dodrio	normal	Flying	60	110	70	1.8	85.2
86	Seel	water	Water1	65	45	55	1.1	90
86	Seel	water	Ground	65	45	55	1.1	90
87	Dewgong	water	Water1	90	70	80	1.7	120
87	Dewgong	water	Ground	90	70	80	1.7	120
87	Dewgong	ice	Water1	90	70	80	1.7	120
87	Dewgong	ice	Ground	90	70	80	1.7	120
88	Grimer	poison	Indeterminate	80	80	50	0.9	30
89	Muk	poison	Indeterminate	105	105	75	1.2	30
90	Shellder	water	Water3	30	65	100	0.3	4
91	Cloyster	water	Water3	50	95	180	1.5	132.5
91	Cloyster	ice	Water3	50	95	180	1.5	132.5
92	Gastly	ghost	Indeterminate	30	35	30	1.3	0.1
92	Gastly	poison	Indeterminate	30	35	30	1.3	0.1
93	Haunter	ghost	Indeterminate	45	50	45	1.6	0.1
93	Haunter	poison	Indeterminate	45	50	45	1.6	0.1
94	Gengar	ghost	Indeterminate	60	65	60	1.5	40.5
94	Gengar	poison	Indeterminate	60	65	60	1.5	40.5
95	Onix	rock	Mineral	35	45	160	8.8	210
95	Onix	ground	Mineral	35	45	160	8.8	210
96	Drowzee	psychic	Human-like	60	48	45	1	32.4
97	Hypno	psychic	Human-like	85	73	70	1.6	75.6
98	Krabby	water	Water3	30	105	90	0.4	6.5
99	Kingler	water	Water3	55	130	115	1.3	60
100	Voltorb	electric	Mineral	40	30	50	0.5	10.4
101	Electrode	electric	Mineral	60	50	70	1.2	66.6
102	Exeggcute	psychic	Plant	60	40	80	0.4	2.5
102	Exeggcute	grass	Plant	60	40	80	0.4	2.5
103	Exeggutor	psychic	Plant	95	95	85	2	120
103	Exeggutor	grass	Plant	95	95	85	2	120
104	Cubone	ground	Monster	50	50	95	0.4	6.5
105	Marowak	ground	Monster	60	80	110	1	45
106	Hitmonlee	fighting	Human-like	50	120	53	1.5	49.8
107	Hitmonchan	fighting	Human-like	50	105	79	1.4	50.2
108	Lickitung	normal	Monster	90	55	75	1.2	65.5
109	Koffing	poison	Indeterminate	40	65	95	0.6	1
110	Weezing	poison	Indeterminate	65	90	120	1.2	9.5
111	Rhyhorn	rock	Monster	80	85	95	1	115
111	Rhyhorn	rock	Ground	80	85	95	1	115
111	Rhyhorn	ground	Monster	80	85	95	1	115
111	Rhyhorn	ground	Ground	80	85	95	1	115
112	Rhydon	rock	Monster	105	130	120	1.9	120
112	Rhydon	rock	Ground	105	130	120	1.9	120
112	Rhydon	ground	Monster	105	130	120	1.9	120
112	Rhydon	ground	Ground	105	130	120	1.9	120
113	Chansey	normal	Fairy	250	5	5	1.1	34.6
114	Tangela	grass	Plant	65	55	115	1	35
115	Kangaskhan	normal	Monster	105	95	80	2.2	80
116	Horsea	water	Water1	30	40	70	0.4	8
116	Horsea	water	Dragon	30	40	70	0.4	8
117	Seadra	water	Water1	55	65	95	1.2	25
117	Seadra	water	Dragon	55	65	95	1.2	25
118	Goldeen	water	Water2	45	67	60	0.6	15
119	Seaking	water	Water2	80	92	65	1.3	39
120	Staryu	water	Water3	30	45	55	0.8	34.5
121	Starmie	water	Water3	60	75	85	1.1	80
121	Starmie	psychic	Water3	60	75	85	1.1	80
122	Mr-mime	fairy	Human-like	40	45	65	1.3	54.5
122	Mr-mime	psychic	Human-like	40	45	65	1.3	54.5
123	Scyther	flying	Bug	70	110	80	1.5	56
123	Scyther	bug	Bug	70	110	80	1.5	56
124	Jynx	psychic	Human-like	65	50	35	1.4	40.6
124	Jynx	ice	Human-like	65	50	35	1.4	40.6
125	Electabuzz	electric	Human-like	65	83	57	1.1	30
126	Magmar	fire	Human-like	65	95	57	1.3	44.5
127	Pinsir	bug	Bug	65	125	100	1.5	55
128	Tauros	normal	Ground	75	100	95	1.4	88.4
129	Magikarp	water	Water2	20	10	55	0.9	10
129	Magikarp	water	Dragon	20	10	55	0.9	10
130	Gyarados	water	Water2	95	125	79	6.5	235
130	Gyarados	water	Dragon	95	125	79	6.5	235
130	Gyarados	flying	Water2	95	125	79	6.5	235
130	Gyarados	flying	Dragon	95	125	79	6.5	235
131	Lapras	water	Water1	130	85	80	2.5	220
131	Lapras	water	Monster	130	85	80	2.5	220
131	Lapras	ice	Water1	130	85	80	2.5	220
131	Lapras	ice	Monster	130	85	80	2.5	220
132	Ditto	normal	Ditto	48	48	48	0.3	4
133	Eevee	normal	Ground	55	55	50	0.3	6.5
134	Vaporeon	water	Ground	130	65	60	1	29
135	Jolteon	electric	Ground	65	65	60	0.8	24.5
136	Flareon	fire	Ground	65	130	60	0.9	25
137	Porygon	normal	Mineral	65	60	70	0.8	36.5
138	Omanyte	water	Water1	35	40	100	0.4	7.5
138	Omanyte	water	Water3	35	40	100	0.4	7.5
138	Omanyte	rock	Water1	35	40	100	0.4	7.5
138	Omanyte	rock	Water3	35	40	100	0.4	7.5
139	Omastar	water	Water1	70	60	125	1	35
139	Omastar	water	Water3	70	60	125	1	35
139	Omastar	rock	Water1	70	60	125	1	35
139	Omastar	rock	Water3	70	60	125	1	35
140	Kabuto	water	Water1	30	80	90	0.5	11.5
140	Kabuto	water	Water3	30	80	90	0.5	11.5
140	Kabuto	rock	Water1	30	80	90	0.5	11.5
140	Kabuto	rock	Water3	30	80	90	0.5	11.5
141	Kabutops	water	Water1	60	115	105	1.3	40.5
141	Kabutops	water	Water3	60	115	105	1.3	40.5
141	Kabutops	rock	Water1	60	115	105	1.3	40.5
141	Kabutops	rock	Water3	60	115	105	1.3	40.5
142	Aerodactyl	flying	Flying	80	105	65	1.8	59
142	Aerodactyl	rock	Flying	80	105	65	1.8	59
143	Snorlax	normal	Monster	160	110	65	2.1	460
144	Articuno	flying	Undiscovered	90	85	100	1.7	55.4
144	Articuno	ice	Undiscovered	90	85	100	1.7	55.4
145	Zapdos	flying	Undiscovered	90	90	85	1.6	52.6
145	Zapdos	electric	Undiscovered	90	90	85	1.6	52.6
146	Moltres	fire	Undiscovered	90	100	90	2	60
146	Moltres	flying	Undiscovered	90	100	90	2	60
147	Dratini	dragon	Water1	41	64	45	1.8	3.3
147	Dratini	dragon	Dragon	41	64	45	1.8	3.3
148	Dragonair	dragon	Water1	61	84	65	4	16.5
148	Dragonair	dragon	Dragon	61	84	65	4	16.5
149	Dragonite	flying	Water1	91	134	95	2.2	210
149	Dragonite	flying	Dragon	91	134	95	2.2	210
149	Dragonite	dragon	Water1	91	134	95	2.2	210
149	Dragonite	dragon	Dragon	91	134	95	2.2	210
150	Mewtwo	psychic	Undiscovered	106	110	90	2	122
151	Mew	psychic	Undiscovered	100	100	100	0.4	4
